@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");


/* Custom scroll bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #555;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #A8A8A8;
  }

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.header {
    display: flex;
    background: #1F2937;
    align-items: center;
    justify-content: space-around;
    height: 40px;
}

.header img {
    height: auto;
    width: 200px;
    margin-top: 18px;
    mix-blend-mode: lighten;
    
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1.5em;
}

a {
    text-decoration: none;
    color: #e5e7eB;
    font-size: 14px;
}

.introduction {
    display: flex;
    background: #1F2937;
    padding: 48px 0px;
    align-items: center;
    justify-content: space-around;
    height: 250px;
}

.text-part {
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    gap: 6px;
}

.selling-point1 {
    color: #f9faf8;
    font-size: 48px;
    font-weight: 800;
}
.selling-point2 {
    color: #e5e7eB;
    font-size: 14px;
}

.intro-button {
    background-color: #3882f6;
    color: white;
    width: 82px;
    padding: 5px;
    border-radius: 8px;
    border: none;
}

.img-part img {
    height: 250px;
    width: 410px;
    margin-left: -400px;
}

.content {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.header2 {
    display: flex;
    padding: 18px 0px;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.pic-container {
    display: flex;
    justify-content: center;
    gap: 28px;
    padding-bottom: 55px;
}

.infobox {
    display: flex;
    flex-direction: column;
}

.infopic {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    border: 2px solid #1F75FE;
    border-radius: 10px;
    overflow: hidden;
}

.infopic img{
    height: 200px;
    width:auto;
    object-fit: cover;
}

.text {
    width: 200px;
    font-size: 15px;
    color: #808080;
    margin-top: 11px;
}

.review {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    align-items: center;
    justify-content: center;
    height: 220px;
}

.star{
    content: "\2B50";
}

.text2 {
    font-size: 18px;
    width: 500px;
    flex-wrap: wrap;
    justify-content: center;
    color: #1F2937;
}

.name {
    margin: 10px;
    margin-left: 300px;
    font-size: 13px;
    font-weight: bold;
    color: #1F2937;
}

.conclusion {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 56px;
    padding-bottom: 56px;
}

.container {
    display: flex;
    background-color: #3E8EDE;
    color: white;
    width: 800px;
    height: 75px;
    border-radius: 5px;
    justify-content: space-around;
    align-items: center;
}

.top-text {
    font-weight: 500;
}

.bottom-text {
    font-size: 11px;
    font-weight: 100; 
}

.container button {
    background-color: #3e8ede;
    color: white;
    width: 96px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid white;
}

.footer {
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    background-color: #1f2937;
    color: white;
}